<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vm, vh, %
            16px = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder*/
        }

        h1 {
            /*
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*shorthand front
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex veniam non quas adipisci aspernatur cum, culpa blanditiis quia quidem, illo optio vel sapiente. Temporibus eveniet sit cupiditate aliquam aspernatur tenetur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores veniam molestiae temporibus ea vitae repellendus hic esse totam voluptatem aspernatur excepturi, laboriosam, animi tempore laudantium qui aliquid nostrum vero laborum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero quasi aliquam saepe nam, adipisci consectetur iure iste deserunt necessitatibus fuga ullam molestiae aut. Sed, amet commodi! Dolorum, cupiditate accusantium!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quo reprehenderit distinctio unde itaque. Sequi non laboriosam omnis eaque accusamus cumque esse vitae repellat aliquid? Ea explicabo dolore quam aspernatur.</p>    
</body>
</html>