<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand background
                color image position repeat attatchment
            */

            /*background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores temporibus provident ea vel ipsa beatae quia possimus, nihil nemo ab id, doloribus cupiditate est deserunt recusandae velit neque blanditiis itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum saepe tenetur vero optio, maxime consequatur quidem, voluptatem tempore officiis quas ipsa doloribus tempora. Inventore, atque quas distinctio eaque ipsa voluptas? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit est eum debitis blanditiis? Autem quas velit accusantium ipsam voluptate aperiam odit impedit quis animi enim. Aliquam similique iure dolores! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis in blanditiis tenetur quidem consequuntur laudantium nostrum! Ullam odit enim, sequi reiciendis aperiam qui exercitationem ab mollitia. Repellendus, officia inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sint rem aliquam, blanditiis porro obcaecati! A, dignissimos labore, voluptates, aspernatur eligendi est quam ea corrupti sed ipsam neque mollitia delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestias molestiae adipisci vero, ullam veritatis. Vel recusandae deleniti tenetur eos a maiores corrupti repudiandae magni? Quam aut placeat commodi beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis in blanditiis tenetur quidem consequuntur laudantium nostrum! Ullam odit enim, sequi reiciendis aperiam qui exercitationem ab mollitia. Repellendus, officia inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sint rem aliquam, blanditiis porro obcaecati! A, dignissimos labore, voluptates, aspernatur eligendi est quam ea corrupti sed ipsam neque mollitia delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestias molestiae adipisci vero, ullam veritatis. Vel recusandae deleniti tenetur eos a maiores corrupti repudiandae magni? Quam aut placeat commodi beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis in blanditiis tenetur quidem consequuntur laudantium nostrum! Ullam odit enim, sequi reiciendis aperiam qui exercitationem ab mollitia. Repellendus, officia inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sint rem aliquam, blanditiis porro obcaecati! A, dignissimos labore, voluptates, aspernatur eligendi est quam ea corrupti sed ipsam neque mollitia delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestias molestiae adipisci vero, ullam veritatis. Vel recusandae deleniti tenetur eos a maiores corrupti repudiandae magni? Quam aut placeat commodi beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis in blanditiis tenetur quidem consequuntur laudantium nostrum! Ullam odit enim, sequi reiciendis aperiam qui exercitationem ab mollitia. Repellendus, officia inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sint rem aliquam, blanditiis porro obcaecati! A, dignissimos labore, voluptates, aspernatur eligendi est quam ea corrupti sed ipsam neque mollitia delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestias molestiae adipisci vero, ullam veritatis. Vel recusandae deleniti tenetur eos a maiores corrupti repudiandae magni? Quam aut placeat commodi beatae!</p>
    </main>
</body>
</html>