<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus debitis tempora, nobis aliquid magni repellendus repudiandae molestiae facilis assumenda sed quis cupiditate fugiat vel suscipit quo non. Illum, perspiciatis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et illo ducimus reprehenderit temporibus maiores doloremque, dolores fugiat quod sit aliquam, sunt quidem? Rerum blanditiis perspiciatis veritatis adipisci, exercitationem consectetur?</p>
</body>
</html>